mysql> CREATE TABLE Instructor (
    ->     instructorid INT PRIMARY KEY,
    ->     instructorname VARCHAR(100),
    ->     instructorcity VARCHAR(100),
    ->     specialization VARCHAR(100)
    -> );
ERROR 1046 (3D000): No database selected
mysql> use database semester_4
ERROR 1049 (42000): Unknown database 'database'
mysql> use semester_4
Database changed
mysql> CREATE TABLE Instructor (
    ->     instructorid INT PRIMARY KEY,
    ->     instructorname VARCHAR(100),
    ->     instructorcity VARCHAR(100),
    ->     specialization VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Students (
    ->     studentid INT PRIMARY KEY,
    ->     studentname VARCHAR(100),
    ->     instructorid INT,
    ->     studentcity VARCHAR(100),
    ->     FOREIGN KEY (instructorid) REFERENCES Instructor(instructorid)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Instructor (instructorid, instructorname, instructorcity, specialization) VALUES 
    -> (1, 'Dr. Smith', 'New York', 'Computer Science'),
    -> (2, 'Prof. Johnson', 'Los Angeles', 'Mathematics'),
    -> (3, 'Dr. Williams', 'Chicago', 'Physics'),
    -> (4, 'Prof. Warner', 'LA', 'Computer Science');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Students (studentid, studentname, instructorid, studentcity) 
    -> VALUES 
    -> (101, 'Alice Brown', 1, 'New York'),
    -> (102, 'Bob Johnson', 2, 'Los Angeles'),
    -> (103, 'Charlie Davis', 1, 'New York'),
    -> (104, 'Diana Evans', 3, 'Chicago'),
    -> (105, 'Ethan Green', 2, 'Los Angeles'),
    -> (106, 'Fiona Harris', 3, 'Chicago'),
    -> (107, 'George Martin', 1, 'New York'),
    -> (108, 'Hannah Scott', 2, 'Los Angeles'),
    -> (109, 'Ian Turner', 3, 'Chicago'),
    -> (110, 'Jack White', 1, 'New York'),
    -> (111, 'Joshep Diva', NULL, 'New York');
Query OK, 11 rows affected (0.00 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> SELECT 
    ->     s.studentname, 
    ->     i.instructorname
    -> FROM Students s
    -> JOIN Instructor i ON s.instructorid = i.instructorid;
+---------------+----------------+
| studentname   | instructorname |
+---------------+----------------+
| Alice Brown   | Dr. Smith      |
| Charlie Davis | Dr. Smith      |
| George Martin | Dr. Smith      |
| Jack White    | Dr. Smith      |
| Bob Johnson   | Prof. Johnson  |
| Ethan Green   | Prof. Johnson  |
| Hannah Scott  | Prof. Johnson  |
| Diana Evans   | Dr. Williams   |
| Fiona Harris  | Dr. Williams   |
| Ian Turner    | Dr. Williams   |
+---------------+----------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM students
    -> WHERE instructorid IS NULL;
+-----------+-------------+--------------+-------------+
| studentid | studentname | instructorid | studentcity |
+-----------+-------------+--------------+-------------+
|       111 | Joshep Diva |         NULL | New York    |
+-----------+-------------+--------------+-------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM students
    -> WHERE instructorid IS NULL;
+-----------+-------------+--------------+-------------+
| studentid | studentname | instructorid | studentcity |
+-----------+-------------+--------------+-------------+
|       111 | Joshep Diva |         NULL | New York    |
+-----------+-------------+--------------+-------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM instructor i
    -> LEFT JOIN students s ON i.instructorid = s.instructorid
    -> WHERE s.studentid IS NULL;
+--------------+----------------+----------------+------------------+-----------+-------------+--------------+-------------+
| instructorid | instructorname | instructorcity | specialization   | studentid | studentname | instructorid | studentcity |
+--------------+----------------+----------------+------------------+-----------+-------------+--------------+-------------+
|            4 | Prof. Warner   | LA             | Computer Science |      NULL | NULL        |         NULL | NULL        |
+--------------+----------------+----------------+------------------+-----------+-------------+--------------+-------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM students s
    -> WHERE instructorid = (SELECT instructorid from instructor WHERE s.instructorid = instructorid AND specialization = "Computer Science");
+-----------+---------------+--------------+-------------+
| studentid | studentname   | instructorid | studentcity |
+-----------+---------------+--------------+-------------+
|       101 | Alice Brown   |            1 | New York    |
|       103 | Charlie Davis |            1 | New York    |
|       107 | George Martin |            1 | New York    |
|       110 | Jack White    |            1 | New York    |
+-----------+---------------+--------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM students s
    -> WHERE instructorid IN (SELECT instructorid FROM instructor WHERE instructorid = s.instructorid AND instructorcity = "Chicago");
+-----------+--------------+--------------+-------------+
| studentid | studentname  | instructorid | studentcity |
+-----------+--------------+--------------+-------------+
|       104 | Diana Evans  |            3 | Chicago     |
|       106 | Fiona Harris |            3 | Chicago     |
|       109 | Ian Turner   |            3 | Chicago     |
+-----------+--------------+--------------+-------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE departments (
    ->     department_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     department_name VARCHAR(30) NOT NULL,
    ->     location_id INT DEFAULT NULL
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE employees (
    ->     employee_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     first_name VARCHAR(20) DEFAULT NULL,
    ->     last_name VARCHAR(25) NOT NULL,
    ->     email VARCHAR(100) NOT NULL,
    ->     phone_number VARCHAR(20) DEFAULT NULL,
    ->     hire_date DATE NOT NULL,
    ->     job_id INT NOT NULL,
    ->     salary DECIMAL(8,2) NOT NULL,
    ->     manager_id INT DEFAULT NULL,
    ->     department_id INT DEFAULT NULL,
    ->     FOREIGN KEY (department_id) REFERENCES departments(department_id) ON DELETE CASCADE ON UPDATE CASCADE,
    ->     FOREIGN KEY (manager_id) REFERENCES employees(employee_id) ON DELETE SET NULL ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO departments (department_name, location_id) VALUES
    -> ('Engineering', 1),
    -> ('Marketing', 2),
    -> ('Human Resources', 3),
    -> ('Finance', 4),
    -> ('IT Support', 5);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employees (first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) VALUES
    -> ('John', 'Doe', 'john.doe@email.com', '123-456-7890', '2020-06-15', 101, 75000.00, NULL, 1), 
    -> ('Jane', 'Smith', 'jane.smith@email.com', '987-654-3210', '2019-09-23', 102, 68000.00, 1, 1), 
    -> ('Robert', 'Brown', 'robert.brown@email.com', '555-123-4567', '2021-02-18', 103, 72000.00, 1, 1), 
    -> ('Emily', 'Davis', 'emily.davis@email.com', '111-222-3333', '2022-03-12', 104, 60000.00, NULL, 2), 
    -> ('Michael', 'Wilson', 'michael.wilson@email.com', '444-555-6666', '2020-07-29', 105, 58000.00, 4, 2),
    -> ('Sarah', 'Johnson', 'sarah.johnson@email.com', '777-888-9999', '2021-11-05', 106, 65000.00, NULL, 3), 
    -> ('David', 'Miller', 'david.miller@email.com', '333-444-5555', '2023-01-17', 107, 62000.00, 6, 3),
    -> ('Anna', 'Taylor', 'anna.taylor@email.com', '999-888-7777', '2022-09-10', 108, 70000.00, NULL, 4), 
    -> ('James', 'Anderson', 'james.anderson@email.com', '666-777-8888', '2018-05-30', 109, 71000.00, 8, 4),
    -> ('Olivia', 'Martinez', 'olivia.martinez@email.com', '555-666-7777', '2023-06-20', 110, 67000.00, NULL, 5), 
    -> ('Daniel', 'Harris', 'daniel.harris@email.com', '222-333-4444', '2019-12-14', 111, 64000.00, 10, 5);
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employees
    -> WHERE department_id IN (SELECT department_id from departments WHERE location_id = 1700);
Empty set (0.00 sec)

mysql> SELECT * FROM employees
    -> WHERE department_id NOT IN (SELECT department_id from departments WHERE location_id = 1700);
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                     | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
|           1 | John       | Doe       | john.doe@email.com        | 123-456-7890 | 2020-06-15 |    101 | 75000.00 |       NULL |             1 |
|           2 | Jane       | Smith     | jane.smith@email.com      | 987-654-3210 | 2019-09-23 |    102 | 68000.00 |          1 |             1 |
|           3 | Robert     | Brown     | robert.brown@email.com    | 555-123-4567 | 2021-02-18 |    103 | 72000.00 |          1 |             1 |
|           4 | Emily      | Davis     | emily.davis@email.com     | 111-222-3333 | 2022-03-12 |    104 | 60000.00 |       NULL |             2 |
|           5 | Michael    | Wilson    | michael.wilson@email.com  | 444-555-6666 | 2020-07-29 |    105 | 58000.00 |          4 |             2 |
|           6 | Sarah      | Johnson   | sarah.johnson@email.com   | 777-888-9999 | 2021-11-05 |    106 | 65000.00 |       NULL |             3 |
|           7 | David      | Miller    | david.miller@email.com    | 333-444-5555 | 2023-01-17 |    107 | 62000.00 |          6 |             3 |
|           8 | Anna       | Taylor    | anna.taylor@email.com     | 999-888-7777 | 2022-09-10 |    108 | 70000.00 |       NULL |             4 |
|           9 | James      | Anderson  | james.anderson@email.com  | 666-777-8888 | 2018-05-30 |    109 | 71000.00 |          8 |             4 |
|          10 | Olivia     | Martinez  | olivia.martinez@email.com | 555-666-7777 | 2023-06-20 |    110 | 67000.00 |       NULL |             5 |
|          11 | Daniel     | Harris    | daniel.harris@email.com   | 222-333-4444 | 2019-12-14 |    111 | 64000.00 |         10 |             5 |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM employees
    -> WHERE salary = (SELECT MAX(salary) from employees);
+-------------+------------+-----------+--------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email              | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+--------------------+--------------+------------+--------+----------+------------+---------------+
|           1 | John       | Doe       | john.doe@email.com | 123-456-7890 | 2020-06-15 |    101 | 75000.00 |       NULL |             1 |
+-------------+------------+-----------+--------------------+--------------+------------+--------+----------+------------+---------------+
1 row in set (0.00 sec)

mysql> 
mysql> SELECT * FROM employees
    -> WHERE salary > (SELECT AVG(salary) from employees);
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                     | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
|           1 | John       | Doe       | john.doe@email.com        | 123-456-7890 | 2020-06-15 |    101 | 75000.00 |       NULL |             1 |
|           2 | Jane       | Smith     | jane.smith@email.com      | 987-654-3210 | 2019-09-23 |    102 | 68000.00 |          1 |             1 |
|           3 | Robert     | Brown     | robert.brown@email.com    | 555-123-4567 | 2021-02-18 |    103 | 72000.00 |          1 |             1 |
|           8 | Anna       | Taylor    | anna.taylor@email.com     | 999-888-7777 | 2022-09-10 |    108 | 70000.00 |       NULL |             4 |
|           9 | James      | Anderson  | james.anderson@email.com  | 666-777-8888 | 2018-05-30 |    109 | 71000.00 |          8 |             4 |
|          10 | Olivia     | Martinez  | olivia.martinez@email.com | 555-666-7777 | 2023-06-20 |    110 | 67000.00 |       NULL |             5 |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
6 rows in set (0.00 sec)

mysql> SELECT * from departments
    -> WHERE department_id IN (SELECT department_id FROM employees WHERE salary > 70000);
+---------------+-----------------+-------------+
| department_id | department_name | location_id |
+---------------+-----------------+-------------+
|             1 | Engineering     |           1 |
|             4 | Finance         |           4 |
+---------------+-----------------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT * from departments
    -> WHERE department_id NOT IN (SELECT department_id FROM employees WHERE salary > 70000);
+---------------+-----------------+-------------+
| department_id | department_name | location_id |
+---------------+-----------------+-------------+
|             2 | Marketing       |           2 |
|             3 | Human Resources |           3 |
|             5 | IT Support      |           5 |
+---------------+-----------------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM employees
    -> WHERE salary > ANY (
    ->     SELECT MIN(salary) FROM employees GROUP BY department_id
    -> );
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                     | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
|           1 | John       | Doe       | john.doe@email.com        | 123-456-7890 | 2020-06-15 |    101 | 75000.00 |       NULL |             1 |
|           2 | Jane       | Smith     | jane.smith@email.com      | 987-654-3210 | 2019-09-23 |    102 | 68000.00 |          1 |             1 |
|           3 | Robert     | Brown     | robert.brown@email.com    | 555-123-4567 | 2021-02-18 |    103 | 72000.00 |          1 |             1 |
|           4 | Emily      | Davis     | emily.davis@email.com     | 111-222-3333 | 2022-03-12 |    104 | 60000.00 |       NULL |             2 |
|           6 | Sarah      | Johnson   | sarah.johnson@email.com   | 777-888-9999 | 2021-11-05 |    106 | 65000.00 |       NULL |             3 |
|           7 | David      | Miller    | david.miller@email.com    | 333-444-5555 | 2023-01-17 |    107 | 62000.00 |          6 |             3 |
|           8 | Anna       | Taylor    | anna.taylor@email.com     | 999-888-7777 | 2022-09-10 |    108 | 70000.00 |       NULL |             4 |
|           9 | James      | Anderson  | james.anderson@email.com  | 666-777-8888 | 2018-05-30 |    109 | 71000.00 |          8 |             4 |
|          10 | Olivia     | Martinez  | olivia.martinez@email.com | 555-666-7777 | 2023-06-20 |    110 | 67000.00 |       NULL |             5 |
|          11 | Daniel     | Harris    | daniel.harris@email.com   | 222-333-4444 | 2019-12-14 |    111 | 64000.00 |         10 |             5 |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM employees
    -> WHERE salary > ANY (
    ->     SELECT MAX(salary) FROM employees GROUP BY department_id
    -> );
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                     | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
|           1 | John       | Doe       | john.doe@email.com        | 123-456-7890 | 2020-06-15 |    101 | 75000.00 |       NULL |             1 |
|           2 | Jane       | Smith     | jane.smith@email.com      | 987-654-3210 | 2019-09-23 |    102 | 68000.00 |          1 |             1 |
|           3 | Robert     | Brown     | robert.brown@email.com    | 555-123-4567 | 2021-02-18 |    103 | 72000.00 |          1 |             1 |
|           6 | Sarah      | Johnson   | sarah.johnson@email.com   | 777-888-9999 | 2021-11-05 |    106 | 65000.00 |       NULL |             3 |
|           7 | David      | Miller    | david.miller@email.com    | 333-444-5555 | 2023-01-17 |    107 | 62000.00 |          6 |             3 |
|           8 | Anna       | Taylor    | anna.taylor@email.com     | 999-888-7777 | 2022-09-10 |    108 | 70000.00 |       NULL |             4 |
|           9 | James      | Anderson  | james.anderson@email.com  | 666-777-8888 | 2018-05-30 |    109 | 71000.00 |          8 |             4 |
|          10 | Olivia     | Martinez  | olivia.martinez@email.com | 555-666-7777 | 2023-06-20 |    110 | 67000.00 |       NULL |             5 |
|          11 | Daniel     | Harris    | daniel.harris@email.com   | 222-333-4444 | 2019-12-14 |    111 | 64000.00 |         10 |             5 |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
9 rows in set (0.00 sec)

mysql> select employee_id, 
    ->     first_name, 
    ->     last_name, 
    ->     salary, 
    ->     (SELECT AVG(salary) FROM employees) AS avg_salary,
    ->     salary - (SELECT AVG(salary) FROM employees) AS diff_salary
    -> FROM employees;
+-------------+------------+-----------+----------+--------------+--------------+
| employee_id | first_name | last_name | salary   | avg_salary   | diff_salary  |
+-------------+------------+-----------+----------+--------------+--------------+
|           1 | John       | Doe       | 75000.00 | 66545.454545 |  8454.545455 |
|           2 | Jane       | Smith     | 68000.00 | 66545.454545 |  1454.545455 |
|           3 | Robert     | Brown     | 72000.00 | 66545.454545 |  5454.545455 |
|           4 | Emily      | Davis     | 60000.00 | 66545.454545 | -6545.454545 |
|           5 | Michael    | Wilson    | 58000.00 | 66545.454545 | -8545.454545 |
|           6 | Sarah      | Johnson   | 65000.00 | 66545.454545 | -1545.454545 |
|           7 | David      | Miller    | 62000.00 | 66545.454545 | -4545.454545 |
|           8 | Anna       | Taylor    | 70000.00 | 66545.454545 |  3454.545455 |
|           9 | James      | Anderson  | 71000.00 | 66545.454545 |  4454.545455 |
|          10 | Olivia     | Martinez  | 67000.00 | 66545.454545 |   454.545455 |
|          11 | Daniel     | Harris    | 64000.00 | 66545.454545 | -2545.454545 |
+-------------+------------+-----------+----------+--------------+--------------+
11 rows in set (0.00 sec)

